CERT_PATH=E://kuaishaoserver_cert/wx_apiclient_cert.p12

APPID=wx83822d43aea0cd55
APPSECRET=9fe543b5ed6d11a3626f0b1bab1187e7

MCHID=1484257292
MCH_APPID=1484257292

IP=
TRANSFERS_URL=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers